# This should not be exposed, but for test purposes, use them to test the app
DATABASE_URL="postgresql://postgres:secret@localhost:5444/postgres?schema=public"
PORT=8080
EXCHANGE_RATE_API_URL="oue8RYu6MKmQpdb3ZJNaK9j4s22eZv4h"

SMTP_HOST="smtp.ukr.net"
SMTP_PORT=465
SMTP_USER="mykhailo.tanchuk@ukr.net"
SMTP_PASSWORD="2OPbxP4YSJnIe2es"
SMTP_USER_NAME="Mykhailo Tanchuk"
