[supervisord]
nodaemon=true

[program:server]
command=npm run dev
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log

[program:cronjob]
command=npm run dev:mailer
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/cronjob.err.log
stdout_logfile=/var/log/cronjob.out.log
